# scalecube-cluster-test

./: pom.xml
client-A/: pom.xml
client-A/src/main/java/com/example/clienta/config/: RegisterClient.java
client-A/src/main/java/com/example/clienta/register/: Register.java
client-A/src/main/resources/: application.properties
node-A/: pom.xml
node-A/src/main/java/io/rsocket/broker/nodea/: NodeAApplication.java
node-A/src/main/java/io/rsocket/broker/nodea/config/: ClusterConfig.java  RSocketSecurityConfiguration.java  RSocketServerConfig.java
node-A/src/main/java/io/rsocket/broker/nodea/controller/: GossIpContorller.java  RegisterController.java
node-A/src/main/resources/: application.properties
node-B/: pom.xml
node-B/src/main/java/io/rsocket/broker/nodeb/: NodeBApplication.java
node-B/src/main/java/io/rsocket/broker/nodeb/config/: ClusterConfig.java  RSocketSecurityConfiguration.java  RSocketServerConfig.java
node-B/src/main/java/io/rsocket/broker/nodeb/controller/: GossIpContorller.java  RegisterController.java
node-B/src/main/resources/: application.properties
node-C/: pom.xml
node-C/src/main/java/io/rsocket/broker/nodec/: NodeCApplication.java
node-C/src/main/java/io/rsocket/broker/nodec/config/: ClusterConfig.java  RSocketSecurityConfiguration.java  RSocketServerConfig.java
node-C/src/main/java/io/rsocket/broker/nodec/controller/: GossIpContorller.java  RegisterController.java
node-C/src/main/resources/: application.properties
server-A/: pom.xml
server-A/src/main/java/io/rsocket/broker/servera/: ServerAApplication.java
server-A/src/main/java/io/rsocket/broker/servera/config/: RegisterClient.java
server-A/src/main/java/io/rsocket/broker/servera/register/: Register.java
server-A/src/main/java/io/rsocket/broker/servera/tokenGenerator/: BearerTokenGenerator.java
server-A/src/main/resources/: application.properties
